<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Seth Vandenbos">
    <meta name="description" content="my cool new project">
    <meta name="keywords" content="HTML, CSS, SEO, web, web development">
    <title>Word Ninja | Seth Vandenbos</title>
    <link rel="shortcut icon" href="./assets/img/icon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Nunito+Sans:wght@400;600;700&family=Open+Sans:wght@400;600;700&display=swap">
    <link rel="stylesheet" href="./assets/style/index.css">
    <script src="./assets/script/index.js" type="module"></script>
    
  </head>
  <body class="cursor">
    <div class="center">
      <div class="game-body">
        
        <p class="to-type">
          <i class="fa-solid fa-right-long"></i>
          <span class="word"></span>
          <i class="fa-solid fa-left-long"></i>
        </p>
        
        <input type="text" class="user-input cursor">

        <p class="time-hit"><span class="time">00s</span> | <span class="hit-count">00</span></p>

        <div class="btn">
          <button class="play cursor">Play</button>
        </div>

        <p class="instructions">Type the word that appears between the arrows</p>
      </div>
    </div>

    <div class="stats-grid">
      <div class="stats">
        <div class="darken">

          <h2 class="stats-title">Stats &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h2>
          <h3>Date</h3>
          <p><span class="date">Nov 30 2022</span></p>
  
          <h3>Correct</h3>
          <p><span class="hits-display">45</span>/90</p>
  
          <h3>Percentage</h3>
          <p><span class="percent">50%</span></p>
          <button class="exit">
            <p>x</p>
          </button>
        </div>
      </div>
    </div>

  </body>
</html>